<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="es.rul3s.easywpsconnect.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Easy Wps Connect"
        android:id="@+id/main_tvTitle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="80px" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="BSSID:"
        android:id="@+id/main_tvBSSID"
        android:layout_below="@+id/main_tvTitle"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_etBSSID"
        android:layout_below="@+id/main_tvBSSID"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="b2:46:fc:67:39:38" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="WPS PIN"
        android:id="@+id/main_tvWPSPIN"
        android:layout_below="@+id/main_etBSSID"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/main_etWPSPIN"
        android:layout_below="@+id/main_tvWPSPIN"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:text="67648566" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONNECT"
        android:id="@+id/main_btConnect"
        android:layout_below="@+id/main_etWPSPIN"
        android:layout_centerHorizontal="true"
        android:onClick="btConnect" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="DEBUG:"
        android:id="@+id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/main_btConnect"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
